116.99297404289246
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_1x1~2|, 72.41999998168944, 0.0012778140371665359
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_3x3~2|, 73.51333332112631, 0.0012569926911965013
|nor_conv_3x3~0|+|none~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_3x3~2|, 72.10999998168944, 0.0012158731697127223
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_1x1~2|, 73.21999996744792, 0.001083304057829082
|nor_conv_3x3~0|+|none~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_1x1~2|, 72.10000000610353, 0.0009563608327880502
|nor_conv_3x3~0|+|nor_conv_3x3~0|none~1|+|avg_pool_3x3~0|nor_conv_3x3~1|nor_conv_3x3~2|, 69.73999991455078, 0.0009517405414953828
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|avg_pool_3x3~0|nor_conv_3x3~1|nor_conv_1x1~2|, 70.94666661783855, 0.0007742067682556808
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|avg_pool_3x3~0|nor_conv_1x1~1|nor_conv_3x3~2|, 70.38999994506835, 0.0007647963357158005
|nor_conv_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_3x3~2|, 73.1666666381836, 0.0005547312903217971
|nor_conv_3x3~0|+|nor_conv_3x3~0|none~1|+|avg_pool_3x3~0|nor_conv_1x1~1|nor_conv_3x3~2|, 69.71999996337891, 0.00033949874341487885
|nor_conv_1x1~0|+|none~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_3x3~2|, 71.75999993286132, 0.00031325986492447555
|nor_conv_3x3~0|+|skip_connect~0|nor_conv_1x1~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_1x1~2|, 70.05999989013672, 0.00027474015951156616
|nor_conv_1x1~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|avg_pool_3x3~0|nor_conv_1x1~1|nor_conv_1x1~2|, 69.15999993896484, 0.0002638939768075943
|nor_conv_3x3~0|+|nor_conv_1x1~0|none~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_1x1~2|, 71.5199999267578, 0.00024126489006448537
|nor_conv_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_1x1~2|, 72.37333326009114, 0.00017531421326566488
|skip_connect~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|skip_connect~0|skip_connect~1|nor_conv_1x1~2|, 66.57333335774739, 0.00011095032095909119
|nor_conv_1x1~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|avg_pool_3x3~0|nor_conv_1x1~1|none~2|, 64.79999993896485, 8.395630720769987e-05
|nor_conv_3x3~0|+|skip_connect~0|nor_conv_1x1~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_1x1~2|, 71.65999999186198, 6.288104032137198e-06
|nor_conv_1x1~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_3x3~2|, 71.88000001220703, -2.0157918697805144e-05
|nor_conv_1x1~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_3x3~2|, 73.0399999572754, -7.287375774467364e-05
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_3x3~2|, 73.09333323160807, -8.113086369121447e-05
|nor_conv_1x1~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_3x3~2|, 72.88000001627604, -8.166488260030746e-05
|nor_conv_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_3x3~1|skip_connect~2|, 70.34000003662109, -0.0001363085611956194
|nor_conv_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|skip_connect~0|avg_pool_3x3~1|nor_conv_3x3~2|, 72.71999992065429, -0.0001466726971557364
|skip_connect~0|+|none~0|nor_conv_3x3~1|+|skip_connect~0|skip_connect~1|nor_conv_3x3~2|, 68.14666659342448, -0.0001999542146222666
|nor_conv_3x3~0|+|none~0|nor_conv_3x3~1|+|skip_connect~0|none~1|nor_conv_1x1~2|, 71.11999997558594, -0.0002368589921388775
|none~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|skip_connect~0|avg_pool_3x3~1|nor_conv_1x1~2|, 70.15999996948241, -0.00023807212710380554
|nor_conv_3x3~0|+|none~0|nor_conv_3x3~1|+|skip_connect~0|skip_connect~1|nor_conv_3x3~2|, 71.4799999633789, -0.0002874273923225701
|nor_conv_1x1~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|skip_connect~0|avg_pool_3x3~1|nor_conv_3x3~2|, 71.87333333333333, -0.00031379834399558604
|nor_conv_3x3~0|+|nor_conv_1x1~0|nor_conv_1x1~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_3x3~2|, 72.45999999389647, -0.00031532029970549047
|nor_conv_1x1~0|+|nor_conv_3x3~0|none~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_1x1~2|, 71.63000001220703, -0.00032725316123105586
|nor_conv_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_3x3~1|none~2|, 70.63999993286133, -0.0003675255866255611
|nor_conv_3x3~0|+|nor_conv_1x1~0|none~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_3x3~2|, 72.74666662190755, -0.00039138385909609497
|skip_connect~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|avg_pool_3x3~0|nor_conv_1x1~1|nor_conv_1x1~2|, 67.51333330078124, -0.0004513926978688687
|nor_conv_3x3~0|+|skip_connect~0|nor_conv_1x1~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_3x3~2|, 70.79999998779297, -0.0004774508997797966
|nor_conv_1x1~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_1x1~2|, 71.11333334147135, -0.00048434603377245367
|nor_conv_3x3~0|+|skip_connect~0|nor_conv_1x1~1|+|skip_connect~0|skip_connect~1|skip_connect~2|, 66.02666663614909, -0.0004918724298477173
|nor_conv_1x1~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_3x3~2|, 71.65999996948241, -0.0004990687593817711
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_3x3~2|, 72.27999993286133, -0.0005119359120726585
|nor_conv_1x1~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|skip_connect~0|none~1|nor_conv_1x1~2|, 70.86000000610352, -0.0005383676034398377
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_1x1~1|avg_pool_3x3~2|, 70.8466666422526, -0.0005570505163632333
|avg_pool_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_3x3~2|, 70.31999987792969, -0.0005739817279390991
|none~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|skip_connect~0|none~1|nor_conv_3x3~2|, 70.9666666422526, -0.000656814721878618
|nor_conv_3x3~0|+|none~0|none~1|+|skip_connect~0|skip_connect~1|nor_conv_3x3~2|, 66.90999998779296, -0.0006939102313481271
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|skip_connect~0|nor_conv_1x1~1|skip_connect~2|, 70.52666658528646, -0.0006976867443881929
|nor_conv_1x1~0|+|avg_pool_3x3~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_3x3~2|, 70.0333333577474, -0.00070191640406847
|nor_conv_1x1~0|+|nor_conv_3x3~0|none~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_3x3~2|, 71.47999993896484, -0.000713482906576246
|nor_conv_1x1~0|+|nor_conv_3x3~0|none~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_3x3~2|, 72.1733333211263, -0.0007614578935317695
|nor_conv_3x3~0|+|none~0|avg_pool_3x3~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_3x3~2|, 70.9666665974935, -0.0007626775768585503
|nor_conv_1x1~0|+|nor_conv_3x3~0|skip_connect~1|+|skip_connect~0|none~1|nor_conv_3x3~2|, 70.40666667480468, -0.0007700750720687211
|skip_connect~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_1x1~2|, 70.8266666381836, -0.0007855598232708871
|skip_connect~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_3x3~2|, 70.779999995931, -0.0007904797676019371
|nor_conv_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_1x1~1|none~2|, 69.53333329264323, -0.000806223601102829
|nor_conv_1x1~0|+|nor_conv_3x3~0|skip_connect~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_3x3~2|, 71.81999991861979, -0.0008222846663556993
|nor_conv_3x3~0|+|nor_conv_3x3~0|none~1|+|skip_connect~0|nor_conv_3x3~1|avg_pool_3x3~2|, 71.39999990234374, -0.0008253015694208443
|nor_conv_3x3~0|+|none~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_3x3~1|none~2|, 70.31999992675782, -0.0008451553294435143
|nor_conv_3x3~0|+|nor_conv_3x3~0|skip_connect~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_3x3~2|, 72.09999999389649, -0.0009017534903250635
|skip_connect~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_3x3~2|, 71.01333327636719, -0.0009726641583256423
|nor_conv_3x3~0|+|nor_conv_1x1~0|nor_conv_1x1~1|+|skip_connect~0|nor_conv_1x1~1|skip_connect~2|, 70.25999990844727, -0.0010338891297578812
|nor_conv_3x3~0|+|skip_connect~0|nor_conv_3x3~1|+|skip_connect~0|skip_connect~1|nor_conv_3x3~2|, 70.09999996948243, -0.001093052327632904
|nor_conv_3x3~0|+|none~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_1x1~1|none~2|, 69.57999996948242, -0.0010975176701322198
|nor_conv_1x1~0|+|nor_conv_3x3~0|skip_connect~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_3x3~2|, 71.47999993896484, -0.001099144108593464
|nor_conv_3x3~0|+|nor_conv_1x1~0|skip_connect~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_3x3~2|, 72.39333332519531, -0.0011443948606029153
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|avg_pool_3x3~0|skip_connect~1|nor_conv_3x3~2|, 69.98000001220703, -0.0012497761053964496
|none~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_1x1~2|, 69.30666662597656, -0.0012629609555006027
|nor_conv_3x3~0|+|none~0|nor_conv_1x1~1|+|skip_connect~0|nor_conv_1x1~1|none~2|, 69.69333328450521, -0.0012975585414096713
|none~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|skip_connect~0|skip_connect~1|nor_conv_3x3~2|, 70.60999998779297, -0.0012997485464438796
|skip_connect~0|+|nor_conv_1x1~0|none~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_3x3~2|, 69.64666661783855, -0.0013199823442846537
|nor_conv_1x1~0|+|skip_connect~0|nor_conv_3x3~1|+|skip_connect~0|skip_connect~1|nor_conv_1x1~2|, 69.38666663411459, -0.0013647472951561213
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_3x3~1|none~2|, 70.47, -0.0013768768403679132
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|skip_connect~0|skip_connect~1|nor_conv_3x3~2|, 71.68999993286133, -0.001377242966555059
|skip_connect~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|skip_connect~1|nor_conv_1x1~2|, 70.41333330891928, -0.0014178393175825477
|avg_pool_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_1x1~2|, 69.98000003662109, -0.0014181815786287189
|none~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_1x1~2|, 69.91999995117187, -0.001426112256012857
|nor_conv_1x1~0|+|skip_connect~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_1x1~2|, 70.95999997558594, -0.0015032876981422305
|avg_pool_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_3x3~2|, 71.17999995117188, -0.0015171364648267627
|nor_conv_1x1~0|+|skip_connect~0|nor_conv_1x1~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_3x3~2|, 69.80000004882812, -0.0015285356203094125
|nor_conv_1x1~0|+|nor_conv_1x1~0|skip_connect~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_3x3~2|, 70.77999992675781, -0.0015341738471761346
|none~0|+|nor_conv_1x1~0|none~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_3x3~2|, 69.35999996948243, -0.001537372707389295
|skip_connect~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_1x1~0|skip_connect~1|nor_conv_3x3~2|, 70.6866666422526, -0.0015423663426190615
|skip_connect~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_3x3~2|, 70.66666665039064, -0.0015526099596172571
|nor_conv_3x3~0|+|nor_conv_1x1~0|none~1|+|skip_connect~0|nor_conv_3x3~1|avg_pool_3x3~2|, 71.19999993896485, -0.001617912552319467
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|skip_connect~0|nor_conv_1x1~1|none~2|, 69.35999996337891, -0.0017347590764984488
|none~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|skip_connect~0|nor_conv_3x3~1|none~2|, 57.35999995117187, -0.0017556343227624893
|nor_conv_3x3~0|+|skip_connect~0|none~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_3x3~2|, 70.84, -0.0018005076562985778
|nor_conv_1x1~0|+|none~0|none~1|+|skip_connect~0|skip_connect~1|nor_conv_3x3~2|, 64.31999998168945, -0.0018415844533592463
|skip_connect~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|nor_conv_3x3~0|skip_connect~1|nor_conv_1x1~2|, 69.57333330891926, -0.0018936243141070008
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|skip_connect~0|skip_connect~1|avg_pool_3x3~2|, 69.67333329671224, -0.0019064032239839435
|skip_connect~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_3x3~2|, 69.60999993896485, -0.0019228799501433969
|nor_conv_1x1~0|+|nor_conv_1x1~0|avg_pool_3x3~1|+|skip_connect~0|nor_conv_1x1~1|none~2|, 66.97333331095378, -0.001931114704348147
|nor_conv_3x3~0|+|nor_conv_1x1~0|skip_connect~1|+|skip_connect~0|nor_conv_3x3~1|skip_connect~2|, 70.61999999084472, -0.0019330758368596435
|nor_conv_1x1~0|+|skip_connect~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_1x1~2|, 69.07999999389648, -0.0020234910771250725
|skip_connect~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_1x1~2|, 69.94666667683919, -0.002047167392447591
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|nor_conv_1x1~0|nor_conv_3x3~1|avg_pool_3x3~2|, 70.77999987792968, -0.002055747201666236
|nor_conv_3x3~0|+|nor_conv_3x3~0|skip_connect~1|+|skip_connect~0|nor_conv_3x3~1|skip_connect~2|, 70.4599999633789, -0.002058204263448715
|nor_conv_3x3~0|+|nor_conv_3x3~0|skip_connect~1|+|skip_connect~0|skip_connect~1|nor_conv_1x1~2|, 69.95333326416015, -0.0021242606453597546
|none~0|+|nor_conv_3x3~0|skip_connect~1|+|skip_connect~0|nor_conv_3x3~1|none~2|, 58.47999997558594, -0.002157006412744522
|none~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|skip_connect~0|none~1|avg_pool_3x3~2|, 65.75333330891927, -0.0021618297323584557
|nor_conv_3x3~0|+|none~0|skip_connect~1|+|skip_connect~0|avg_pool_3x3~1|nor_conv_3x3~2|, 69.47333329264323, -0.002191679086536169
|avg_pool_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_3x3~2|, 70.25000003051758, -0.002203497337177396
|nor_conv_3x3~0|+|nor_conv_3x3~0|none~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_3x3~2|, 72.75999999389649, -0.0022046256344765425
|nor_conv_1x1~0|+|avg_pool_3x3~0|nor_conv_1x1~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_3x3~2|, 68.85999998982747, -0.00222568865865469
|skip_connect~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_1x1~0|skip_connect~1|skip_connect~2|, 67.85999998779296, -0.002240610308945179
|skip_connect~0|+|none~0|nor_conv_3x3~1|+|nor_conv_1x1~0|skip_connect~1|nor_conv_1x1~2|, 70.10666660970051, -0.0022431218530982733
|nor_conv_1x1~0|+|avg_pool_3x3~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_1x1~1|skip_connect~2|, 63.79000000610352, -0.002249274170026183
|nor_conv_3x3~0|+|none~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_3x3~1|avg_pool_3x3~2|, 70.92999995117188, -0.0023989302571862936
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|avg_pool_3x3~0|none~1|none~2|, 47.389999969482425, -0.002540035406127572
|skip_connect~0|+|none~0|nor_conv_3x3~1|+|nor_conv_1x1~0|none~1|nor_conv_3x3~2|, 69.83999997151693, -0.002571949502453208
|nor_conv_1x1~0|+|avg_pool_3x3~0|nor_conv_1x1~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_1x1~2|, 69.41999998779298, -0.002573588630184531
|nor_conv_3x3~0|+|none~0|nor_conv_3x3~1|+|nor_conv_3x3~0|skip_connect~1|nor_conv_1x1~2|, 70.10999989013672, -0.0025840953458100557
|none~0|+|none~0|nor_conv_3x3~1|+|nor_conv_3x3~0|avg_pool_3x3~1|nor_conv_1x1~2|, 67.29333331705729, -0.002646138658747077
|nor_conv_3x3~0|+|skip_connect~0|skip_connect~1|+|skip_connect~0|skip_connect~1|nor_conv_3x3~2|, 67.04000001220703, -0.0026489202864468098
|avg_pool_3x3~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|nor_conv_1x1~0|nor_conv_3x3~1|nor_conv_3x3~2|, 70.69999997558595, -0.0026533931959420443
|avg_pool_3x3~0|+|nor_conv_3x3~0|none~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_3x3~2|, 71.25999994710287, -0.002696604235097766
|avg_pool_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_3x3~2|, 70.41999995524088, -0.0027475059032440186
|none~0|+|avg_pool_3x3~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_3x3~1|skip_connect~2|, 50.100000006103514, -0.002802435075864196
|nor_conv_3x3~0|+|nor_conv_1x1~0|skip_connect~1|+|skip_connect~0|nor_conv_1x1~1|skip_connect~2|, 69.19999997151693, -0.002811357844620943
|avg_pool_3x3~0|+|none~0|nor_conv_3x3~1|+|nor_conv_1x1~0|none~1|nor_conv_3x3~2|, 67.41999997965495, -0.0028178042266517878
|nor_conv_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|nor_conv_1x1~0|avg_pool_3x3~1|nor_conv_3x3~2|, 70.85333328857422, -0.0028288245666772127
|nor_conv_3x3~0|+|none~0|nor_conv_1x1~1|+|nor_conv_3x3~0|nor_conv_3x3~1|avg_pool_3x3~2|, 70.0666665974935, -0.0028896525036543608
|nor_conv_3x3~0|+|nor_conv_1x1~0|skip_connect~1|+|skip_connect~0|none~1|none~2|, 58.21999994506836, -0.0028941824566572905
|nor_conv_1x1~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_1x1~0|skip_connect~1|nor_conv_3x3~2|, 70.74666655680339, -0.0029668097849935293
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|avg_pool_3x3~0|none~1|avg_pool_3x3~2|, 66.45000005493165, -0.0029821579810231924
|nor_conv_1x1~0|+|skip_connect~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_3x3~1|nor_conv_3x3~2|, 70.49333330891928, -0.0029971946496516466
|nor_conv_3x3~0|+|skip_connect~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_3x3~2|, 70.67333330078125, -0.0029994489159435034
|skip_connect~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|skip_connect~2|, 67.87333329060873, -0.0030207533854991198
|nor_conv_1x1~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_1x1~0|skip_connect~1|none~2|, 62.41000001220703, -0.0030391498003154993
|skip_connect~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_3x3~2|, 70.54666662190755, -0.003050542902201414
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|nor_conv_1x1~0|nor_conv_3x3~1|nor_conv_1x1~2|, 69.8199999593099, -0.0030700506176799536
|nor_conv_3x3~0|+|none~0|nor_conv_3x3~1|+|nor_conv_3x3~0|avg_pool_3x3~1|nor_conv_1x1~2|, 69.02666658325195, -0.003091284306719899
|none~0|+|avg_pool_3x3~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_1x1~1|none~2|, 58.39999996337891, -0.003144867718219757
|nor_conv_3x3~0|+|skip_connect~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_3x3~2|, 70.65999995117187, -0.003162489039823413
|nor_conv_3x3~0|+|avg_pool_3x3~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_3x3~2|, 71.07999992675781, -0.003180186962708831
|nor_conv_1x1~0|+|skip_connect~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_3x3~1|nor_conv_1x1~2|, 69.5499999206543, -0.0031971961725503206
|nor_conv_1x1~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|skip_connect~1|nor_conv_1x1~2|, 70.53999993896485, -0.0032016474287956953
|nor_conv_1x1~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_3x3~2|, 70.01999995727539, -0.0032606874592602253
|nor_conv_3x3~0|+|skip_connect~0|none~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_3x3~2|, 69.71333329671224, -0.003264515893533826
|nor_conv_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_3x3~1|skip_connect~2|, 69.71999991861979, -0.0033866900485008955
|skip_connect~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_3x3~1|nor_conv_1x1~2|, 70.3866666829427, -0.0034024000633507967
|skip_connect~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|nor_conv_1x1~0|nor_conv_1x1~1|skip_connect~2|, 68.0799999674479, -0.0034439582377672195
|nor_conv_3x3~0|+|avg_pool_3x3~0|nor_conv_1x1~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_1x1~2|, 70.04666666666667, -0.0034513503778725863
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_1x1~2|, 71.02999991455079, -0.0034692559856921434
|nor_conv_3x3~0|+|none~0|none~1|+|nor_conv_1x1~0|skip_connect~1|nor_conv_3x3~2|, 67.98000001220703, -0.003479830687865615
|skip_connect~0|+|skip_connect~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|none~2|, 62.01333331095378, -0.003504035295918584
|nor_conv_3x3~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|nor_conv_1x1~0|nor_conv_3x3~1|avg_pool_3x3~2|, 69.47999991455079, -0.003556134644895792
|nor_conv_3x3~0|+|nor_conv_1x1~0|avg_pool_3x3~1|+|nor_conv_1x1~0|skip_connect~1|nor_conv_1x1~2|, 67.41999996337891, -0.0035817918833345175
|nor_conv_1x1~0|+|skip_connect~0|none~1|+|nor_conv_1x1~0|nor_conv_3x3~1|nor_conv_1x1~2|, 69.06, -0.0036053282674402
|nor_conv_3x3~0|+|nor_conv_1x1~0|none~1|+|nor_conv_1x1~0|nor_conv_3x3~1|skip_connect~2|, 70.48000002746582, -0.003616775618866086
|avg_pool_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|none~0|nor_conv_1x1~1|nor_conv_3x3~2|, 68.78666670328776, -0.003626453224569559
|nor_conv_3x3~0|+|nor_conv_3x3~0|none~1|+|nor_conv_1x1~0|nor_conv_3x3~1|skip_connect~2|, 70.34666664225261, -0.0036424025893211365
|nor_conv_3x3~0|+|nor_conv_3x3~0|none~1|+|none~0|nor_conv_1x1~1|avg_pool_3x3~2|, 67.47999999389648, -0.0036933296360075474
|nor_conv_3x3~0|+|none~0|nor_conv_1x1~1|+|nor_conv_3x3~0|nor_conv_1x1~1|avg_pool_3x3~2|, 69.37999997558593, -0.003696882864460349
|nor_conv_1x1~0|+|nor_conv_1x1~0|nor_conv_1x1~1|+|nor_conv_1x1~0|avg_pool_3x3~1|nor_conv_3x3~2|, 69.90999990234374, -0.003696987871080637
|nor_conv_1x1~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_3x3~1|nor_conv_1x1~2|, 70.15999990844728, -0.003732954850420356
|skip_connect~0|+|nor_conv_3x3~0|none~1|+|skip_connect~0|nor_conv_1x1~1|skip_connect~2|, 67.27333330078125, -0.003749582916498184
|nor_conv_1x1~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_3x3~1|nor_conv_3x3~2|, 69.35333330485027, -0.0038012322038412094
|skip_connect~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|nor_conv_3x3~0|nor_conv_3x3~1|skip_connect~2|, 67.63999993489583, -0.003843270940706134
|nor_conv_3x3~0|+|nor_conv_1x1~0|none~1|+|avg_pool_3x3~0|skip_connect~1|nor_conv_1x1~2|, 67.24999998779296, -0.0038440220523625612
|nor_conv_1x1~0|+|skip_connect~0|avg_pool_3x3~1|+|skip_connect~0|nor_conv_3x3~1|none~2|, 68.57000002441406, -0.0038611155468970537
|none~0|+|none~0|nor_conv_1x1~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_3x3~2|, 57.729999929809566, -0.0038685069885104895
|none~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_1x1~0|skip_connect~1|nor_conv_3x3~2|, 69.97999997253419, -0.003874588757753372
|none~0|+|nor_conv_3x3~0|none~1|+|skip_connect~0|nor_conv_3x3~1|avg_pool_3x3~2|, 65.49333329264323, -0.0038958180230110884
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|none~0|nor_conv_3x3~1|nor_conv_1x1~2|, 66.06000001220703, -0.0038958468940109015
|skip_connect~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|none~0|nor_conv_1x1~1|nor_conv_1x1~2|, 69.03, -0.0038996711373329163
|skip_connect~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_1x1~2|, 68.90666667887369, -0.003912133630365133
|none~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|skip_connect~2|, 67.53999996948242, -0.003950073849409819
|avg_pool_3x3~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|nor_conv_3x3~0|nor_conv_1x1~1|skip_connect~2|, 67.32999999389648, -0.003962956368923187
|none~0|+|nor_conv_3x3~0|none~1|+|nor_conv_1x1~0|nor_conv_3x3~1|skip_connect~2|, 67.88666670125326, -0.004006891045719385
|nor_conv_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|nor_conv_1x1~0|none~1|nor_conv_3x3~2|, 70.72000000915527, -0.004015408921986818
|avg_pool_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|skip_connect~0|skip_connect~1|nor_conv_1x1~2|, 63.7599999633789, -0.004029428120702505
|nor_conv_3x3~0|+|none~0|skip_connect~1|+|avg_pool_3x3~0|nor_conv_3x3~1|nor_conv_1x1~2|, 68.52000002441406, -0.0040616984479129314
|none~0|+|nor_conv_1x1~0|skip_connect~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_3x3~2|, 69.8533333536784, -0.004071647301316261
|skip_connect~0|+|none~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_1x1~2|, 69.9933333618164, -0.004078840371221304
|nor_conv_3x3~0|+|none~0|avg_pool_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|skip_connect~2|, 67.5699999572754, -0.004081041552126408
|nor_conv_1x1~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|avg_pool_3x3~0|skip_connect~1|nor_conv_1x1~2|, 68.59999998372395, -0.004082301165908575
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|nor_conv_1x1~0|nor_conv_3x3~1|nor_conv_3x3~2|, 71.54666667073568, -0.0041015069000422955
|nor_conv_3x3~0|+|none~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_3x3~1|avg_pool_3x3~2|, 70.09999995117188, -0.004130010958760977
|nor_conv_3x3~0|+|nor_conv_1x1~0|none~1|+|nor_conv_1x1~0|skip_connect~1|nor_conv_3x3~2|, 69.37000001220703, -0.0041317418217659
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|none~0|avg_pool_3x3~1|nor_conv_1x1~2|, 68.33333339029947, -0.004153981804847717
|nor_conv_1x1~0|+|nor_conv_1x1~0|avg_pool_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_3x3~2|, 69.0499999267578, -0.0041668307967484
|nor_conv_3x3~0|+|avg_pool_3x3~0|nor_conv_1x1~1|+|none~0|nor_conv_1x1~1|skip_connect~2|, 67.77333329264324, -0.004225627053529024
|nor_conv_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|nor_conv_3x3~0|skip_connect~1|nor_conv_3x3~2|, 70.3999999206543, -0.004241493064910173
|skip_connect~0|+|nor_conv_1x1~0|nor_conv_1x1~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_3x3~2|, 68.73333328857422, -0.004267565906047821
|none~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_3x3~1|nor_conv_3x3~2|, 70.04999998168945, -0.004281097557395697
|skip_connect~0|+|nor_conv_3x3~0|none~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_3x3~2|, 69.81000001220704, -0.004304917994886637
|none~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_3x3~2|, 69.12000001220703, -0.004314563702791929
|nor_conv_3x3~0|+|nor_conv_1x1~0|nor_conv_1x1~1|+|nor_conv_1x1~0|none~1|nor_conv_3x3~2|, 69.66, -0.004315805621445179
|nor_conv_3x3~0|+|nor_conv_1x1~0|nor_conv_1x1~1|+|nor_conv_1x1~0|nor_conv_3x3~1|nor_conv_1x1~2|, 70.49999995524088, -0.004316561855375767
|skip_connect~0|+|skip_connect~0|nor_conv_1x1~1|+|nor_conv_1x1~0|skip_connect~1|none~2|, 64.2933333251953, -0.004318822640925646
|nor_conv_1x1~0|+|avg_pool_3x3~0|avg_pool_3x3~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_3x3~2|, 69.05000002441406, -0.0043224068358540535
|none~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_1x1~0|none~1|nor_conv_3x3~2|, 69.99333329671224, -0.004336122423410416
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|none~0|none~1|nor_conv_1x1~2|, 64.82000001220703, -0.004336976911872625
|none~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_3x3~2|, 69.65999994710286, -0.004353407304733992
|avg_pool_3x3~0|+|none~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_3x3~1|none~2|, 64.42000000813802, -0.004364326596260071
|nor_conv_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|none~0|nor_conv_3x3~1|avg_pool_3x3~2|, 68.97999991455079, -0.004369312431663275
|skip_connect~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_3x3~2|, 69.83999995117188, -0.0043744477443397045
|avg_pool_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_1x1~1|skip_connect~2|, 67.63333330891926, -0.00437889713793993
|nor_conv_1x1~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_1x1~1|skip_connect~2|, 69.05999997558594, -0.0043858871795237064
|none~0|+|avg_pool_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_3x3~1|skip_connect~2|, 66.29999991455078, -0.004386669956147671
|nor_conv_1x1~0|+|none~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_3x3~2|, 69.48999995117188, -0.00442301481962204
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_3x3~1|nor_conv_3x3~2|, 70.4499999633789, -0.004482824355363846
|nor_conv_3x3~0|+|none~0|nor_conv_1x1~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_1x1~2|, 69.13333326822915, -0.004495422821491957
|nor_conv_3x3~0|+|none~0|nor_conv_1x1~1|+|none~0|avg_pool_3x3~1|skip_connect~2|, 66.55999996948242, -0.004504285752773285
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_1x1~0|skip_connect~1|skip_connect~2|, 69.61000000915527, -0.004509554244577885
|nor_conv_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_3x3~1|nor_conv_3x3~2|, 72.04, -0.004537676926702261
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|none~0|nor_conv_3x3~1|nor_conv_1x1~2|, 66.35999999796549, -0.004554358776658773
|nor_conv_3x3~0|+|avg_pool_3x3~0|avg_pool_3x3~1|+|none~0|nor_conv_1x1~1|nor_conv_1x1~2|, 67.42000004882813, -0.004572591278702021
|nor_conv_1x1~0|+|none~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_3x3~1|nor_conv_3x3~2|, 69.85333334554036, -0.0045882174745202065
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|none~0|nor_conv_1x1~1|skip_connect~2|, 69.36999995727538, -0.0045891315676271915
|nor_conv_3x3~0|+|nor_conv_3x3~0|none~1|+|nor_conv_3x3~0|skip_connect~1|skip_connect~2|, 67.19333332519533, -0.004590876400470734
|nor_conv_3x3~0|+|nor_conv_3x3~0|skip_connect~1|+|skip_connect~0|skip_connect~1|none~2|, 67.36000002848307, -0.004663779865950346
|nor_conv_1x1~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_1x1~2|, 69.47999997558594, -0.004668325185775757
|nor_conv_1x1~0|+|nor_conv_1x1~0|nor_conv_1x1~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_1x1~2|, 68.87000000305176, -0.004677754361182451
|nor_conv_1x1~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|none~0|nor_conv_1x1~1|nor_conv_1x1~2|, 66.02999993286133, -0.004684097599238157
|nor_conv_1x1~0|+|nor_conv_1x1~0|nor_conv_1x1~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_3x3~2|, 69.68666664428711, -0.004696181509643793
|nor_conv_1x1~0|+|avg_pool_3x3~0|none~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_1x1~2|, 69.61999990234375, -0.004701909143477678
|skip_connect~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|nor_conv_1x1~0|nor_conv_3x3~1|none~2|, 67.8666666463216, -0.004719027783721685
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_3x3~2|, 70.86999991455079, -0.004728421568870544
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|none~0|none~1|nor_conv_1x1~2|, 63.44, -0.004770377185195684
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|none~0|nor_conv_1x1~1|nor_conv_3x3~2|, 66.65999992980957, -0.004862432833760977
|nor_conv_3x3~0|+|avg_pool_3x3~0|nor_conv_1x1~1|+|nor_conv_1x1~0|avg_pool_3x3~1|nor_conv_3x3~2|, 69.57999996337891, -0.004900387953966856
|nor_conv_3x3~0|+|none~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|avg_pool_3x3~2|, 70.06666660563151, -0.0049103242345154285
|nor_conv_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|none~0|skip_connect~1|nor_conv_1x1~2|, 68.84666668294271, -0.004914840217679739
|nor_conv_1x1~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|nor_conv_3x3~0|skip_connect~1|avg_pool_3x3~2|, 69.2500000061035, -0.004923631437122822
|nor_conv_3x3~0|+|none~0|avg_pool_3x3~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_1x1~2|, 69.87333333333333, -0.004947138484567404
|nor_conv_3x3~0|+|nor_conv_1x1~0|avg_pool_3x3~1|+|none~0|nor_conv_3x3~1|avg_pool_3x3~2|, 67.29999991455078, -0.004952715244144201
|nor_conv_1x1~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|nor_conv_3x3~0|avg_pool_3x3~1|nor_conv_3x3~2|, 70.19999990844727, -0.004955973010510206
|nor_conv_3x3~0|+|skip_connect~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_1x1~2|, 70.95333330078125, -0.004958107601851225
|nor_conv_3x3~0|+|nor_conv_1x1~0|nor_conv_1x1~1|+|nor_conv_1x1~0|none~1|nor_conv_1x1~2|, 68.839999995931, -0.004996085073798895
|nor_conv_3x3~0|+|nor_conv_3x3~0|none~1|+|nor_conv_3x3~0|skip_connect~1|nor_conv_1x1~2|, 69.59999999389649, -0.005036066751927137
|nor_conv_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_1x1~2|, 69.34999991455078, -0.005042091943323612
|skip_connect~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|none~0|nor_conv_3x3~1|nor_conv_3x3~2|, 69.77333330078125, -0.005049718078225851
|nor_conv_3x3~0|+|avg_pool_3x3~0|avg_pool_3x3~1|+|nor_conv_3x3~0|nor_conv_3x3~1|none~2|, 69.62999992675782, -0.005111926235258579
|skip_connect~0|+|nor_conv_3x3~0|none~1|+|nor_conv_3x3~0|skip_connect~1|skip_connect~2|, 67.040000004069, -0.0051170471124351025
|nor_conv_3x3~0|+|nor_conv_1x1~0|avg_pool_3x3~1|+|nor_conv_1x1~0|nor_conv_3x3~1|nor_conv_3x3~2|, 70.70666659342447, -0.005117695778608322
|skip_connect~0|+|none~0|nor_conv_1x1~1|+|nor_conv_1x1~0|skip_connect~1|nor_conv_3x3~2|, 69.5733332804362, -0.005134673323482275
|nor_conv_3x3~0|+|none~0|nor_conv_1x1~1|+|nor_conv_3x3~0|skip_connect~1|none~2|, 67.27999997151693, -0.005137493368238211
|nor_conv_3x3~0|+|skip_connect~0|avg_pool_3x3~1|+|nor_conv_3x3~0|none~1|none~2|, 67.6099999206543, -0.0051399352960288525
|nor_conv_1x1~0|+|nor_conv_1x1~0|nor_conv_1x1~1|+|nor_conv_3x3~0|skip_connect~1|nor_conv_1x1~2|, 69.66999998474121, -0.005140519235283136
|avg_pool_3x3~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_3x3~2|, 70.34000004882813, -0.005141299217939377
|none~0|+|none~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_3x3~1|nor_conv_3x3~2|, 61.766666654459634, -0.005162304732948542
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|none~0|nor_conv_3x3~1|avg_pool_3x3~2|, 68.54999993591309, -0.005202607251703739
|nor_conv_1x1~0|+|nor_conv_3x3~0|skip_connect~1|+|nor_conv_3x3~0|skip_connect~1|nor_conv_3x3~2|, 70.11999987182617, -0.005204183515161276
|none~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_3x3~2|, 70.19999992675781, -0.005208421032875776
|nor_conv_3x3~0|+|nor_conv_1x1~0|skip_connect~1|+|nor_conv_3x3~0|none~1|nor_conv_3x3~2|, 69.08, -0.00521097844466567
|nor_conv_3x3~0|+|avg_pool_3x3~0|none~1|+|nor_conv_3x3~0|nor_conv_3x3~1|none~2|, 69.5533332845052, -0.005220091436058283
|nor_conv_1x1~0|+|nor_conv_3x3~0|none~1|+|none~0|nor_conv_3x3~1|skip_connect~2|, 69.31999998168945, -0.005230003502219915
|nor_conv_3x3~0|+|avg_pool_3x3~0|nor_conv_3x3~1|+|avg_pool_3x3~0|nor_conv_3x3~1|none~2|, 68.25333336385091, -0.005232471507042646
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|nor_conv_3x3~0|skip_connect~1|skip_connect~2|, 68.9799999572754, -0.00527337659150362
|skip_connect~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|none~0|nor_conv_3x3~1|skip_connect~2|, 67.32666659749349, -0.005284002982079983
|none~0|+|skip_connect~0|nor_conv_3x3~1|+|avg_pool_3x3~0|nor_conv_1x1~1|nor_conv_3x3~2|, 65.42666667073568, -0.0052977739833295345
|nor_conv_1x1~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|avg_pool_3x3~1|nor_conv_3x3~2|, 70.67333328857421, -0.0052978708408772945
|nor_conv_3x3~0|+|skip_connect~0|none~1|+|nor_conv_3x3~0|nor_conv_3x3~1|none~2|, 69.59999993896484, -0.00532714556902647
|avg_pool_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|none~0|nor_conv_3x3~1|nor_conv_1x1~2|, 68.95999995117188, -0.005364749114960432
|skip_connect~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_3x3~1|none~2|, 68.24666663208008, -0.005365183111280203
|none~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_1x1~2|, 68.81999993896484, -0.005395774729549885
|skip_connect~0|+|nor_conv_1x1~0|skip_connect~1|+|skip_connect~0|nor_conv_3x3~1|skip_connect~2|, 61.553333310953775, -0.005399721208959818
|nor_conv_1x1~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|none~0|nor_conv_3x3~1|skip_connect~2|, 68.05999996948242, -0.005406760610640049
|avg_pool_3x3~0|+|nor_conv_3x3~0|none~1|+|skip_connect~0|nor_conv_3x3~1|none~2|, 63.80000000406901, -0.0054275705479085445
|nor_conv_1x1~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|nor_conv_3x3~0|none~1|skip_connect~2|, 70.1800000366211, -0.00544545566663146
|none~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_3x3~1|none~2|, 63.02666661987305, -0.005461712367832661
|nor_conv_1x1~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|none~0|nor_conv_3x3~1|nor_conv_3x3~2|, 65.83999997965496, -0.005474965088069439
|avg_pool_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|none~0|nor_conv_3x3~1|skip_connect~2|, 68.07999999389648, -0.005628867540508509
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_1x1~1|skip_connect~2|, 70.05999998779296, -0.005662917625159025
|nor_conv_1x1~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|nor_conv_3x3~0|none~1|avg_pool_3x3~2|, 67.03999999999999, -0.005677435547113419
|nor_conv_1x1~0|+|none~0|nor_conv_3x3~1|+|none~0|nor_conv_3x3~1|nor_conv_1x1~2|, 66.3533333597819, -0.005698021035641432
|nor_conv_1x1~0|+|skip_connect~0|none~1|+|nor_conv_3x3~0|nor_conv_1x1~1|none~2|, 68.62999991455078, -0.005708607845008373
|nor_conv_1x1~0|+|nor_conv_1x1~0|skip_connect~1|+|skip_connect~0|nor_conv_3x3~1|avg_pool_3x3~2|, 68.83000004882813, -0.00572672113776207
|nor_conv_1x1~0|+|none~0|nor_conv_1x1~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_3x3~2|, 69.2466666361491, -0.00574411591514945
|nor_conv_1x1~0|+|nor_conv_1x1~0|skip_connect~1|+|nor_conv_1x1~0|nor_conv_1x1~1|skip_connect~2|, 64.25333331298829, -0.005754371173679829
|nor_conv_1x1~0|+|nor_conv_1x1~0|avg_pool_3x3~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_1x1~2|, 68.83999998779296, -0.005769708659499884
|nor_conv_1x1~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|nor_conv_3x3~0|skip_connect~1|nor_conv_3x3~2|, 70.39999996948242, -0.005775261204689741
|nor_conv_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|none~2|, 68.28000000813802, -0.005790109280496836
|nor_conv_3x3~0|+|avg_pool_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_1x1~1|none~2|, 69.74000002034505, -0.005802976433187723
|nor_conv_3x3~0|+|none~0|nor_conv_1x1~1|+|nor_conv_1x1~0|nor_conv_3x3~1|nor_conv_3x3~2|, 69.68999994506837, -0.00580391101539135
|none~0|+|skip_connect~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_1x1~1|avg_pool_3x3~2|, 50.246666603597, -0.005818166304379702
|nor_conv_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|none~0|nor_conv_1x1~1|none~2|, 63.90000001627604, -0.0058465502224862576
|nor_conv_3x3~0|+|skip_connect~0|skip_connect~1|+|nor_conv_3x3~0|nor_conv_1x1~1|none~2|, 69.5099999633789, -0.005849521141499281
|none~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|nor_conv_1x1~0|nor_conv_3x3~1|none~2|, 62.359999963378904, -0.005876015871763229
|nor_conv_3x3~0|+|skip_connect~0|skip_connect~1|+|none~0|nor_conv_1x1~1|nor_conv_1x1~2|, 68.57999994506835, -0.005884667858481407
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_3x3~1|none~2|, 70.02, -0.005898016970604658
|nor_conv_3x3~0|+|none~0|nor_conv_1x1~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_3x3~2|, 70.26666670328775, -0.005919510964304209
|nor_conv_3x3~0|+|none~0|nor_conv_3x3~1|+|nor_conv_1x1~0|none~1|skip_connect~2|, 69.63999994506835, -0.0059306989423930645
|skip_connect~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|avg_pool_3x3~1|nor_conv_1x1~2|, 67.99999989013672, -0.005937875714153051
|skip_connect~0|+|none~0|skip_connect~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_3x3~2|, 67.31999999186199, -0.0059575787745416164
|nor_conv_1x1~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|none~0|nor_conv_3x3~1|nor_conv_1x1~2|, 64.92666664225261, -0.005964265204966068
|skip_connect~0|+|nor_conv_1x1~0|none~1|+|none~0|skip_connect~1|nor_conv_3x3~2|, 69.4133332804362, -0.005984920542687178
|nor_conv_3x3~0|+|nor_conv_3x3~0|skip_connect~1|+|nor_conv_1x1~0|nor_conv_3x3~1|nor_conv_1x1~2|, 71.35999992675781, -0.005989601369947195
|nor_conv_1x1~0|+|avg_pool_3x3~0|skip_connect~1|+|none~0|nor_conv_3x3~1|skip_connect~2|, 66.16666667073568, -0.005992061924189329
|skip_connect~0|+|nor_conv_1x1~0|nor_conv_1x1~1|+|none~0|skip_connect~1|skip_connect~2|, 63.69999994710287, -0.006003300193697214
|none~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|none~0|none~1|nor_conv_1x1~2|, 57.57999996337891, -0.006007255986332893
|nor_conv_3x3~0|+|nor_conv_1x1~0|none~1|+|none~0|nor_conv_1x1~1|nor_conv_3x3~2|, 67.95000000915527, -0.00600949814543128
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_1x1~2|, 71.01000000610352, -0.006021217908710241
|nor_conv_3x3~0|+|nor_conv_1x1~0|nor_conv_1x1~1|+|none~0|skip_connect~1|skip_connect~2|, 68.64000001220703, -0.006047561764717102
|nor_conv_1x1~0|+|nor_conv_1x1~0|skip_connect~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_3x3~2|, 70.07333334960937, -0.0060677859000861645
|nor_conv_1x1~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_1x1~1|none~2|, 68.46000002746581, -0.006106544751673937
|none~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|nor_conv_1x1~0|skip_connect~1|avg_pool_3x3~2|, 66.97999999999999, -0.006107499357312918
|nor_conv_1x1~0|+|nor_conv_3x3~0|none~1|+|none~0|nor_conv_1x1~1|nor_conv_3x3~2|, 67.26666663004556, -0.006108757574111223
|avg_pool_3x3~0|+|nor_conv_1x1~0|avg_pool_3x3~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_3x3~2|, 67.25999998168945, -0.006117618177086115
|none~0|+|nor_conv_1x1~0|avg_pool_3x3~1|+|skip_connect~0|skip_connect~1|avg_pool_3x3~2|, 64.36999998779297, -0.006133357994258404
|nor_conv_1x1~0|+|skip_connect~0|nor_conv_1x1~1|+|nor_conv_3x3~0|nor_conv_1x1~1|avg_pool_3x3~2|, 66.16999991455079, -0.0061485967598855495
|nor_conv_3x3~0|+|nor_conv_1x1~0|skip_connect~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_1x1~2|, 69.8499999572754, -0.006149330176413059
|skip_connect~0|+|avg_pool_3x3~0|nor_conv_1x1~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_3x3~2|, 68.79999992675782, -0.006158493459224701
|nor_conv_3x3~0|+|skip_connect~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_3x3~1|avg_pool_3x3~2|, 68.32, -0.006170232780277729
|nor_conv_1x1~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_1x1~2|, 68.76000000610351, -0.006170355714857578
|nor_conv_1x1~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_1x1~2|, 70.3399999226888, -0.006218805909156799
|none~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|none~0|nor_conv_3x3~1|nor_conv_1x1~2|, 64.77333332926433, -0.006219683215022087
|nor_conv_1x1~0|+|skip_connect~0|none~1|+|none~0|nor_conv_3x3~1|skip_connect~2|, 69.12666663818358, -0.006223283242434263
|nor_conv_3x3~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|none~0|nor_conv_3x3~1|nor_conv_3x3~2|, 65.7266666788737, -0.006258163135498762
|nor_conv_3x3~0|+|nor_conv_3x3~0|skip_connect~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_1x1~2|, 68.17999992675782, -0.006309704389423132
|nor_conv_3x3~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|nor_conv_1x1~0|skip_connect~1|avg_pool_3x3~2|, 67.99999992675781, -0.006318274885416031
|nor_conv_1x1~0|+|none~0|nor_conv_3x3~1|+|none~0|nor_conv_3x3~1|nor_conv_3x3~2|, 66.06000004882813, -0.006355917546898127
|nor_conv_1x1~0|+|nor_conv_1x1~0|none~1|+|skip_connect~0|nor_conv_1x1~1|avg_pool_3x3~2|, 66.85999986572266, -0.0063988761976361275
|nor_conv_3x3~0|+|nor_conv_3x3~0|none~1|+|skip_connect~0|avg_pool_3x3~1|nor_conv_1x1~2|, 70.60999992675781, -0.006400409620255232
|avg_pool_3x3~0|+|skip_connect~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_1x1~2|, 66.86999998779297, -0.006411620415747166
|nor_conv_1x1~0|+|skip_connect~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_3x3~1|avg_pool_3x3~2|, 64.89999997558593, -0.006418037693947554
|none~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_3x3~2|, 69.37333327636719, -0.006418278906494379
|nor_conv_1x1~0|+|nor_conv_1x1~0|avg_pool_3x3~1|+|nor_conv_1x1~0|none~1|avg_pool_3x3~2|, 65.57999995727539, -0.006466284394264221
|none~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|none~1|skip_connect~2|, 67.26, -0.006480339448899031
|skip_connect~0|+|none~0|nor_conv_1x1~1|+|nor_conv_3x3~0|nor_conv_3x3~1|skip_connect~2|, 67.85333334554036, -0.006543027702718973
|nor_conv_3x3~0|+|skip_connect~0|nor_conv_3x3~1|+|none~0|nor_conv_3x3~1|none~2|, 63.63999998372395, -0.006582094822078943
|none~0|+|nor_conv_1x1~0|nor_conv_1x1~1|+|none~0|avg_pool_3x3~1|nor_conv_1x1~2|, 57.21999995117187, -0.006651291158050299
|none~0|+|skip_connect~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_1x1~2|, 68.27333330485027, -0.0067274062894284725
|nor_conv_1x1~0|+|skip_connect~0|avg_pool_3x3~1|+|none~0|nor_conv_3x3~1|avg_pool_3x3~2|, 66.42666657307943, -0.006735611241310835
|nor_conv_3x3~0|+|nor_conv_1x1~0|avg_pool_3x3~1|+|none~0|skip_connect~1|nor_conv_3x3~2|, 68.13999994710288, -0.006742826197296381
|none~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_3x3~2|, 69.21000000610351, -0.006778742652386427
|none~0|+|none~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_3x3~2|, 67.56999997558594, -0.006814125459641218
|none~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|nor_conv_3x3~0|skip_connect~1|nor_conv_3x3~2|, 69.43333329264323, -0.00682037090882659
|avg_pool_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|none~0|skip_connect~1|nor_conv_1x1~2|, 66.27999996337891, -0.006867420859634876
|nor_conv_3x3~0|+|none~0|nor_conv_3x3~1|+|nor_conv_1x1~0|none~1|nor_conv_3x3~2|, 69.34666664632162, -0.006868768483400345
|nor_conv_1x1~0|+|skip_connect~0|nor_conv_3x3~1|+|avg_pool_3x3~0|nor_conv_3x3~1|none~2|, 66.89999995524089, -0.006935487035661936
|nor_conv_3x3~0|+|none~0|skip_connect~1|+|avg_pool_3x3~0|nor_conv_1x1~1|nor_conv_1x1~2|, 67.2400000213623, -0.00695757707580924
|nor_conv_3x3~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|none~0|nor_conv_3x3~1|none~2|, 63.75999999593099, -0.006989415735006332
|none~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|none~0|nor_conv_3x3~1|nor_conv_3x3~2|, 64.24999999084473, -0.0071403868496418
|avg_pool_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|none~0|skip_connect~1|none~2|, 46.790000000000006, -0.007154883351176977
|nor_conv_1x1~0|+|none~0|skip_connect~1|+|nor_conv_3x3~0|none~1|nor_conv_3x3~2|, 69.2899999206543, -0.007194206118583679
|nor_conv_1x1~0|+|none~0|avg_pool_3x3~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_1x1~2|, 69.35999999389648, -0.007198923733085394
|none~0|+|nor_conv_1x1~0|skip_connect~1|+|nor_conv_1x1~0|nor_conv_3x3~1|skip_connect~2|, 62.333333304850264, -0.0072302743792533875
|nor_conv_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|none~0|nor_conv_3x3~1|none~2|, 64.53333332316082, -0.007285052444785833
|nor_conv_1x1~0|+|nor_conv_1x1~0|skip_connect~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_3x3~2|, 69.65999997558595, -0.007289276923984289
|none~0|+|none~0|nor_conv_3x3~1|+|none~0|skip_connect~1|avg_pool_3x3~2|, 0.9999999997456869, -0.0072904243133962154
|nor_conv_1x1~0|+|avg_pool_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|avg_pool_3x3~1|skip_connect~2|, 67.04999996948243, -0.00729407137259841
|nor_conv_1x1~0|+|skip_connect~0|nor_conv_3x3~1|+|avg_pool_3x3~0|nor_conv_1x1~1|nor_conv_3x3~2|, 67.48666671549479, -0.007299681194126606
|none~0|+|avg_pool_3x3~0|nor_conv_3x3~1|+|none~0|nor_conv_3x3~1|nor_conv_1x1~2|, 49.579999975585935, -0.0074358778074383736
|skip_connect~0|+|nor_conv_3x3~0|skip_connect~1|+|nor_conv_3x3~0|nor_conv_3x3~1|skip_connect~2|, 67.13333335571289, -0.007436034269630909
|nor_conv_1x1~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|none~0|nor_conv_3x3~1|none~2|, 64.81999999389649, -0.007461668457835913
|nor_conv_3x3~0|+|nor_conv_3x3~0|skip_connect~1|+|nor_conv_3x3~0|nor_conv_1x1~1|avg_pool_3x3~2|, 69.4799998819987, -0.007473711855709553
|nor_conv_1x1~0|+|skip_connect~0|none~1|+|skip_connect~0|skip_connect~1|none~2|, 64.12999998168945, -0.007486484944820404
|none~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|none~0|nor_conv_1x1~1|nor_conv_3x3~2|, 64.1533333251953, -0.00750106293708086
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|none~0|nor_conv_1x1~1|none~2|, 64.85000001220703, -0.007525205612182617
|nor_conv_3x3~0|+|avg_pool_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|avg_pool_3x3~1|nor_conv_1x1~2|, 69.80666669921875, -0.0075878845527768135
|none~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|none~0|skip_connect~1|none~2|, 0.9999999997456869, -0.007606474217027426
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_3x3~1|none~2|, 69.90666669514974, -0.00763085950165987
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|nor_conv_3x3~0|nor_conv_3x3~1|none~2|, 69.78666658935548, -0.007669365499168634
|none~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|nor_conv_3x3~0|none~1|none~2|, 67.76999991455078, -0.007683745119720697
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|none~0|nor_conv_3x3~1|none~2|, 64.39333329874675, -0.007685169577598572
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_1x1~2|, 70.63999996948242, -0.007764409761875868
|nor_conv_1x1~0|+|avg_pool_3x3~0|nor_conv_1x1~1|+|nor_conv_3x3~0|skip_connect~1|avg_pool_3x3~2|, 64.29999996337891, -0.0077760787680745125
|nor_conv_1x1~0|+|avg_pool_3x3~0|none~1|+|skip_connect~0|none~1|nor_conv_1x1~2|, 62.59000001831055, -0.0077966428361833096
|none~0|+|nor_conv_1x1~0|nor_conv_1x1~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_1x1~2|, 68.98999994506836, -0.007831331342458725
|none~0|+|avg_pool_3x3~0|avg_pool_3x3~1|+|none~0|skip_connect~1|nor_conv_3x3~2|, 57.14999996948242, -0.007852409034967422
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|skip_connect~1|nor_conv_3x3~2|, 71.6999999633789, -0.007858539931476116
|nor_conv_1x1~0|+|nor_conv_3x3~0|skip_connect~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_1x1~2|, 69.95999990234375, -0.007862068712711334
|nor_conv_3x3~0|+|nor_conv_1x1~0|skip_connect~1|+|none~0|nor_conv_3x3~1|none~2|, 64.48999998779297, -0.00793363805860281
|nor_conv_3x3~0|+|nor_conv_3x3~0|skip_connect~1|+|nor_conv_3x3~0|nor_conv_3x3~1|avg_pool_3x3~2|, 69.56666661783855, -0.007938941940665245
|nor_conv_3x3~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|nor_conv_3x3~0|nor_conv_3x3~1|none~2|, 70.12000002441405, -0.007947765290737152
|nor_conv_3x3~0|+|nor_conv_3x3~0|skip_connect~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_3x3~2|, 70.40666654866537, -0.00799571629613638
|nor_conv_3x3~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|nor_conv_3x3~0|nor_conv_1x1~1|none~2|, 69.24666661376953, -0.008055134676396847
|nor_conv_3x3~0|+|none~0|avg_pool_3x3~1|+|none~0|nor_conv_3x3~1|nor_conv_3x3~2|, 64.54999998168945, -0.008073180913925171
|nor_conv_1x1~0|+|nor_conv_1x1~0|skip_connect~1|+|skip_connect~0|skip_connect~1|avg_pool_3x3~2|, 64.79999998779297, -0.008170957677066326
|nor_conv_1x1~0|+|none~0|skip_connect~1|+|none~0|nor_conv_1x1~1|nor_conv_3x3~2|, 65.91000003051758, -0.00818926002830267
|skip_connect~0|+|nor_conv_3x3~0|none~1|+|avg_pool_3x3~0|nor_conv_3x3~1|none~2|, 65.53333331502279, -0.008321596309542656
|nor_conv_1x1~0|+|nor_conv_3x3~0|skip_connect~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_1x1~2|, 69.56666665039063, -0.00844565685838461
|skip_connect~0|+|none~0|nor_conv_1x1~1|+|none~0|nor_conv_3x3~1|nor_conv_3x3~2|, 69.52000000203451, -0.008504138328135014
|nor_conv_3x3~0|+|none~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_3x3~2|, 69.86, -0.008504815399646759
|nor_conv_3x3~0|+|nor_conv_3x3~0|none~1|+|nor_conv_3x3~0|nor_conv_3x3~1|avg_pool_3x3~2|, 70.04000002441406, -0.008561779744923115
|none~0|+|none~0|nor_conv_3x3~1|+|none~0|nor_conv_1x1~1|none~2|, 0.9999999996185304, -0.008568970486521721
|skip_connect~0|+|none~0|none~1|+|none~0|skip_connect~1|nor_conv_3x3~2|, 58.559999989827475, -0.008641126565635204
|avg_pool_3x3~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|skip_connect~0|nor_conv_3x3~1|none~2|, 63.67999999389649, -0.00868911948055029
|avg_pool_3x3~0|+|none~0|nor_conv_3x3~1|+|none~0|nor_conv_3x3~1|none~2|, 56.55999999389648, -0.008700395934283733
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_3x3~2|, 71.04999990844726, -0.00870705395936966
|avg_pool_3x3~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|none~0|nor_conv_3x3~1|none~2|, 57.14999998779297, -0.008732090704143047
|nor_conv_3x3~0|+|nor_conv_3x3~0|none~1|+|none~0|nor_conv_1x1~1|nor_conv_3x3~2|, 66.34666663004558, -0.00875031016767025
|nor_conv_1x1~0|+|nor_conv_1x1~0|skip_connect~1|+|none~0|skip_connect~1|nor_conv_3x3~2|, 68.49999996134441, -0.00876598060131073
|nor_conv_1x1~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|nor_conv_3x3~0|nor_conv_1x1~1|none~2|, 68.55999987792968, -0.008783072233200073
|nor_conv_1x1~0|+|nor_conv_1x1~0|none~1|+|nor_conv_3x3~0|skip_connect~1|nor_conv_1x1~2|, 69.19999995117188, -0.008869039826095104
|none~0|+|skip_connect~0|nor_conv_1x1~1|+|none~0|skip_connect~1|none~2|, 0.9999999997456869, -0.008926319889724255
|avg_pool_3x3~0|+|nor_conv_1x1~0|nor_conv_1x1~1|+|none~0|nor_conv_3x3~1|none~2|, 57.199999951171876, -0.00894030462950468
|nor_conv_1x1~0|+|none~0|avg_pool_3x3~1|+|none~0|nor_conv_3x3~1|nor_conv_3x3~2|, 66.97999998779298, -0.008985454216599464
|none~0|+|nor_conv_3x3~0|skip_connect~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_1x1~2|, 69.31999993896484, -0.009039479307830334
|none~0|+|skip_connect~0|nor_conv_1x1~1|+|none~0|nor_conv_3x3~1|nor_conv_3x3~2|, 67.25000003051758, -0.00907820463180542
|nor_conv_3x3~0|+|none~0|none~1|+|none~0|nor_conv_3x3~1|nor_conv_3x3~2|, 62.97999991455078, -0.009127775207161903
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|skip_connect~1|skip_connect~2|, 69.22666668701171, -0.009234368801116943
|none~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|skip_connect~1|none~2|, 67.52000004882812, -0.009494929574429989
|avg_pool_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|skip_connect~1|none~2|, 65.70999999389649, -0.009588298387825489
|skip_connect~0|+|none~0|nor_conv_3x3~1|+|nor_conv_3x3~0|avg_pool_3x3~1|nor_conv_3x3~2|, 68.27333328857422, -0.009623203426599503
|avg_pool_3x3~0|+|skip_connect~0|nor_conv_3x3~1|+|none~0|nor_conv_3x3~1|none~2|, 56.30666662801107, -0.00985402800142765
|nor_conv_3x3~0|+|nor_conv_3x3~0|skip_connect~1|+|nor_conv_3x3~0|nor_conv_3x3~1|none~2|, 69.58666663004557, -0.009860353544354439
|skip_connect~0|+|skip_connect~0|skip_connect~1|+|none~0|skip_connect~1|nor_conv_3x3~2|, 66.81999999186198, -0.010004713200032711
|skip_connect~0|+|none~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|avg_pool_3x3~2|, 67.62666662190755, -0.010251563973724842
|nor_conv_3x3~0|+|avg_pool_3x3~0|nor_conv_3x3~1|+|skip_connect~0|nor_conv_3x3~1|avg_pool_3x3~2|, 65.4733333190918, -0.010277166031301022
|avg_pool_3x3~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|none~0|nor_conv_1x1~1|avg_pool_3x3~2|, 60.88666664428712, -0.010329781100153923
|nor_conv_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_3x3~2|, 71.10666666666667, -0.010606512427330017
|skip_connect~0|+|avg_pool_3x3~0|nor_conv_1x1~1|+|skip_connect~0|none~1|nor_conv_1x1~2|, 65.26666667073567, -0.010645986534655094
|avg_pool_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|nor_conv_1x1~1|avg_pool_3x3~2|, 66.99999989013672, -0.010794947855174541
|nor_conv_1x1~0|+|none~0|avg_pool_3x3~1|+|nor_conv_3x3~0|avg_pool_3x3~1|nor_conv_1x1~2|, 67.36999989013673, -0.010810538195073605
|nor_conv_3x3~0|+|nor_conv_3x3~0|skip_connect~1|+|nor_conv_3x3~0|skip_connect~1|nor_conv_3x3~2|, 69.58000000610352, -0.011274523101747036
|nor_conv_3x3~0|+|nor_conv_3x3~0|skip_connect~1|+|avg_pool_3x3~0|skip_connect~1|nor_conv_1x1~2|, 67.89333326822917, -0.011301829479634762
|avg_pool_3x3~0|+|none~0|nor_conv_3x3~1|+|nor_conv_1x1~0|skip_connect~1|nor_conv_1x1~2|, 64.42999994506836, -0.01134506892412901
|nor_conv_3x3~0|+|nor_conv_3x3~0|none~1|+|none~0|nor_conv_3x3~1|nor_conv_3x3~2|, 66.3133333231608, -0.011500119231641293
|nor_conv_3x3~0|+|skip_connect~0|avg_pool_3x3~1|+|avg_pool_3x3~0|nor_conv_3x3~1|nor_conv_1x1~2|, 69.10999996948243, -0.011789876967668533
|nor_conv_3x3~0|+|none~0|nor_conv_1x1~1|+|skip_connect~0|avg_pool_3x3~1|avg_pool_3x3~2|, 67.56000004882813, -0.011859387159347534
|avg_pool_3x3~0|+|nor_conv_1x1~0|avg_pool_3x3~1|+|skip_connect~0|nor_conv_3x3~1|none~2|, 64.20999995422363, -0.011886735446751118
|avg_pool_3x3~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|skip_connect~0|skip_connect~1|nor_conv_3x3~2|, 60.89999994710286, -0.012022583745419979
|avg_pool_3x3~0|+|avg_pool_3x3~0|nor_conv_3x3~1|+|skip_connect~0|skip_connect~1|nor_conv_1x1~2|, 54.33999998372396, -0.012439422309398651
|nor_conv_1x1~0|+|none~0|none~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_3x3~2|, 65.02000002441406, -0.012481825426220894
|nor_conv_3x3~0|+|none~0|none~1|+|avg_pool_3x3~0|none~1|avg_pool_3x3~2|, 46.69333331095378, -0.012807074002921581
|skip_connect~0|+|nor_conv_1x1~0|nor_conv_1x1~1|+|nor_conv_3x3~0|avg_pool_3x3~1|nor_conv_3x3~2|, 67.70666664428711, -0.012810274958610535
|avg_pool_3x3~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|nor_conv_1x1~0|none~1|nor_conv_1x1~2|, 68.48999995727539, -0.012874177657067776
|avg_pool_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|avg_pool_3x3~2|, 66.68000006103516, -0.013132425956428051
|nor_conv_1x1~0|+|nor_conv_1x1~0|none~1|+|none~0|nor_conv_3x3~1|nor_conv_1x1~2|, 66.98999999389648, -0.01326114870607853
|nor_conv_3x3~0|+|nor_conv_3x3~0|none~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_3x3~2|, 70.89333329264323, -0.013428548350930214
|nor_conv_3x3~0|+|nor_conv_1x1~0|none~1|+|nor_conv_3x3~0|nor_conv_1x1~1|none~2|, 69.1800000366211, -0.013561858795583248
|avg_pool_3x3~0|+|skip_connect~0|avg_pool_3x3~1|+|nor_conv_3x3~0|skip_connect~1|nor_conv_3x3~2|, 65.17, -0.013743424788117409
|avg_pool_3x3~0|+|nor_conv_3x3~0|nor_conv_1x1~1|+|nor_conv_1x1~0|skip_connect~1|nor_conv_1x1~2|, 67.58666659749349, -0.013985313475131989
|avg_pool_3x3~0|+|nor_conv_3x3~0|skip_connect~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_1x1~2|, 68.26999996643067, -0.014097134582698345
|nor_conv_3x3~0|+|nor_conv_1x1~0|none~1|+|nor_conv_3x3~0|nor_conv_3x3~1|none~2|, 70.4000000366211, -0.014177120290696621
|skip_connect~0|+|skip_connect~0|none~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_3x3~2|, 67.04666667073568, -0.014190400950610638
|nor_conv_1x1~0|+|none~0|nor_conv_1x1~1|+|nor_conv_1x1~0|nor_conv_1x1~1|none~2|, 64.26, -0.014382177963852882
|skip_connect~0|+|skip_connect~0|nor_conv_3x3~1|+|avg_pool_3x3~0|skip_connect~1|nor_conv_3x3~2|, 60.053333296712246, -0.014788985252380371
|avg_pool_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|skip_connect~0|skip_connect~1|avg_pool_3x3~2|, 57.18000001220703, -0.015373291447758675
|avg_pool_3x3~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_1x1~2|, 67.89333328857423, -0.01567741297185421
|avg_pool_3x3~0|+|nor_conv_3x3~0|avg_pool_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|none~2|, 64.6799999206543, -0.015681948512792587
|avg_pool_3x3~0|+|nor_conv_1x1~0|skip_connect~1|+|none~0|nor_conv_3x3~1|nor_conv_3x3~2|, 66.51999996337891, -0.01584663614630699
|nor_conv_1x1~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|avg_pool_3x3~0|nor_conv_3x3~1|avg_pool_3x3~2|, 66.48666655680337, -0.01593443751335144
|skip_connect~0|+|nor_conv_1x1~0|none~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_3x3~2|, 69.15999997965496, -0.016361501067876816
|nor_conv_1x1~0|+|none~0|none~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_3x3~2|, 68.49999995524088, -0.016395211219787598
|avg_pool_3x3~0|+|nor_conv_3x3~0|none~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_3x3~2|, 69.76000004882812, -0.01756180077791214
|nor_conv_3x3~0|+|nor_conv_3x3~0|none~1|+|nor_conv_3x3~0|avg_pool_3x3~1|nor_conv_1x1~2|, 70.3600000366211, -0.018009943887591362
|avg_pool_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|none~0|skip_connect~1|avg_pool_3x3~2|, 61.81999998779296, -0.01816914975643158
|nor_conv_3x3~0|+|avg_pool_3x3~0|none~1|+|nor_conv_3x3~0|avg_pool_3x3~1|nor_conv_3x3~2|, 67.7, -0.018370551988482475
|avg_pool_3x3~0|+|nor_conv_3x3~0|none~1|+|nor_conv_1x1~0|nor_conv_3x3~1|nor_conv_1x1~2|, 71.03999993286132, -0.01848049834370613
|avg_pool_3x3~0|+|nor_conv_3x3~0|none~1|+|nor_conv_1x1~0|nor_conv_3x3~1|nor_conv_3x3~2|, 70.94000004882813, -0.018540073186159134
|skip_connect~0|+|nor_conv_1x1~0|none~1|+|nor_conv_1x1~0|nor_conv_3x3~1|avg_pool_3x3~2|, 67.6266666768392, -0.018542630597949028
|avg_pool_3x3~0|+|nor_conv_1x1~0|skip_connect~1|+|skip_connect~0|nor_conv_3x3~1|skip_connect~2|, 58.47999997558594, -0.018571024760603905
|avg_pool_3x3~0|+|avg_pool_3x3~0|nor_conv_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|skip_connect~2|, 64.46999990234374, -0.018981637433171272
|none~0|+|nor_conv_3x3~0|none~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_3x3~2|, 69.2899999633789, -0.019175441935658455
|avg_pool_3x3~0|+|nor_conv_1x1~0|avg_pool_3x3~1|+|nor_conv_3x3~0|none~1|none~2|, 67.14999997558593, -0.019378306344151497
|avg_pool_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|none~0|skip_connect~1|avg_pool_3x3~2|, 61.42999999389649, -0.021037643775343895
|nor_conv_3x3~0|+|nor_conv_3x3~0|none~1|+|nor_conv_1x1~0|nor_conv_1x1~1|none~2|, 68.68999998168945, -0.021113574504852295
|nor_conv_3x3~0|+|nor_conv_3x3~0|none~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_3x3~2|, 70.63999991455078, -0.021305542439222336
|skip_connect~0|+|avg_pool_3x3~0|skip_connect~1|+|nor_conv_3x3~0|nor_conv_1x1~1|none~2|, 68.080000004069, -0.021744392812252045
|none~0|+|avg_pool_3x3~0|none~1|+|nor_conv_1x1~0|nor_conv_3x3~1|avg_pool_3x3~2|, 62.62666663411458, -0.022731149569153786
|skip_connect~0|+|skip_connect~0|nor_conv_1x1~1|+|nor_conv_3x3~0|avg_pool_3x3~1|nor_conv_1x1~2|, 66.38666663411459, -0.022823018953204155
|skip_connect~0|+|none~0|none~1|+|nor_conv_3x3~0|nor_conv_3x3~1|avg_pool_3x3~2|, 67.50000002746582, -0.022963758558034897
|avg_pool_3x3~0|+|nor_conv_3x3~0|skip_connect~1|+|nor_conv_1x1~0|nor_conv_3x3~1|nor_conv_3x3~2|, 69.29999997558593, -0.023078767582774162
|avg_pool_3x3~0|+|skip_connect~0|none~1|+|nor_conv_3x3~0|skip_connect~1|nor_conv_3x3~2|, 66.2199999938965, -0.02377600036561489
|avg_pool_3x3~0|+|nor_conv_3x3~0|none~1|+|nor_conv_3x3~0|nor_conv_3x3~1|none~2|, 67.38000001220703, -0.023820823058485985
|nor_conv_3x3~0|+|nor_conv_3x3~0|none~1|+|nor_conv_3x3~0|nor_conv_1x1~1|nor_conv_1x1~2|, 70.27999987792968, -0.023898227140307426
|nor_conv_1x1~0|+|nor_conv_3x3~0|none~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_1x1~2|, 69.84000006103516, -0.024697819724678993
|skip_connect~0|+|avg_pool_3x3~0|skip_connect~1|+|nor_conv_1x1~0|nor_conv_3x3~1|nor_conv_3x3~2|, 69.04666660970052, -0.025501107797026634
|nor_conv_3x3~0|+|nor_conv_3x3~0|none~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_3x3~2|, 70.90666660970051, -0.02566247619688511
|none~0|+|avg_pool_3x3~0|none~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_1x1~2|, 67.5500000427246, -0.025799566879868507
|avg_pool_3x3~0|+|skip_connect~0|avg_pool_3x3~1|+|nor_conv_1x1~0|skip_connect~1|nor_conv_1x1~2|, 63.14000001525879, -0.02598855458199978
|nor_conv_3x3~0|+|nor_conv_3x3~0|none~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_1x1~2|, 70.37999987182617, -0.026036977767944336
|nor_conv_3x3~0|+|avg_pool_3x3~0|nor_conv_3x3~1|+|skip_connect~0|avg_pool_3x3~1|avg_pool_3x3~2|, 63.79999997965495, -0.026258980855345726
|nor_conv_1x1~0|+|none~0|nor_conv_1x1~1|+|avg_pool_3x3~0|avg_pool_3x3~1|none~2|, 58.55999996948242, -0.026518071070313454
|none~0|+|skip_connect~0|none~1|+|avg_pool_3x3~0|skip_connect~1|nor_conv_3x3~2|, 65.17999998168945, -0.026609523221850395
|avg_pool_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|nor_conv_3x3~0|skip_connect~1|avg_pool_3x3~2|, 65.03999997253418, -0.0266108401119709
|skip_connect~0|+|nor_conv_1x1~0|avg_pool_3x3~1|+|nor_conv_1x1~0|nor_conv_1x1~1|avg_pool_3x3~2|, 62.37333330078125, -0.026686890050768852
|skip_connect~0|+|skip_connect~0|skip_connect~1|+|avg_pool_3x3~0|nor_conv_1x1~1|nor_conv_3x3~2|, 65.4133333231608, -0.026989204809069633
|avg_pool_3x3~0|+|avg_pool_3x3~0|avg_pool_3x3~1|+|skip_connect~0|nor_conv_3x3~1|nor_conv_1x1~2|, 64.38666661987305, -0.027204155921936035
|skip_connect~0|+|avg_pool_3x3~0|nor_conv_1x1~1|+|nor_conv_3x3~0|skip_connect~1|avg_pool_3x3~2|, 57.40666665242512, -0.027744997292757034
|skip_connect~0|+|avg_pool_3x3~0|none~1|+|nor_conv_3x3~0|nor_conv_1x1~1|skip_connect~2|, 64.94666665649414, -0.027779152616858482
|nor_conv_1x1~0|+|nor_conv_1x1~0|none~1|+|nor_conv_1x1~0|nor_conv_1x1~1|nor_conv_1x1~2|, 66.0399999633789, -0.02782045677304268
|avg_pool_3x3~0|+|skip_connect~0|skip_connect~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_1x1~2|, 64.64999998779297, -0.027840280905365944
|avg_pool_3x3~0|+|nor_conv_3x3~0|none~1|+|nor_conv_1x1~0|skip_connect~1|nor_conv_1x1~2|, 68.62999991455078, -0.02785969153046608
|skip_connect~0|+|skip_connect~0|nor_conv_1x1~1|+|avg_pool_3x3~0|skip_connect~1|nor_conv_1x1~2|, 58.11333331095378, -0.02814388833940029
|avg_pool_3x3~0|+|nor_conv_1x1~0|none~1|+|none~0|nor_conv_3x3~1|avg_pool_3x3~2|, 61.809999957275394, -0.02818012610077858
|skip_connect~0|+|none~0|skip_connect~1|+|none~0|skip_connect~1|avg_pool_3x3~2|, 50.979999995930996, -0.028666218742728233
|avg_pool_3x3~0|+|none~0|none~1|+|nor_conv_3x3~0|nor_conv_1x1~1|avg_pool_3x3~2|, 68.15333333740234, -0.02916049398481846
|avg_pool_3x3~0|+|nor_conv_3x3~0|skip_connect~1|+|skip_connect~0|avg_pool_3x3~1|nor_conv_3x3~2|, 59.63999995727539, -0.029372170567512512
|nor_conv_3x3~0|+|nor_conv_1x1~0|none~1|+|nor_conv_3x3~0|avg_pool_3x3~1|avg_pool_3x3~2|, 66.86999996643067, -0.029423028230667114
|avg_pool_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|avg_pool_3x3~0|skip_connect~1|nor_conv_3x3~2|, 63.68000001831055, -0.03025597706437111
|nor_conv_1x1~0|+|skip_connect~0|nor_conv_1x1~1|+|avg_pool_3x3~0|avg_pool_3x3~1|nor_conv_1x1~2|, 64.80666662190755, -0.030409807339310646
|avg_pool_3x3~0|+|avg_pool_3x3~0|none~1|+|nor_conv_3x3~0|none~1|skip_connect~2|, 65.27000000305176, -0.0305221825838089
|nor_conv_3x3~0|+|nor_conv_3x3~0|none~1|+|avg_pool_3x3~0|avg_pool_3x3~1|skip_connect~2|, 65.13999995727539, -0.030802523717284203
|skip_connect~0|+|skip_connect~0|none~1|+|nor_conv_3x3~0|nor_conv_1x1~1|avg_pool_3x3~2|, 65.73999997151692, -0.032109394669532776
|avg_pool_3x3~0|+|nor_conv_1x1~0|nor_conv_3x3~1|+|nor_conv_1x1~0|skip_connect~1|avg_pool_3x3~2|, 64.58, -0.032305773347616196
|avg_pool_3x3~0|+|avg_pool_3x3~0|avg_pool_3x3~1|+|avg_pool_3x3~0|nor_conv_3x3~1|nor_conv_3x3~2|, 58.03999995117187, -0.03286676108837128
|avg_pool_3x3~0|+|avg_pool_3x3~0|skip_connect~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_1x1~2|, 62.46666666259765, -0.03462923318147659
|avg_pool_3x3~0|+|avg_pool_3x3~0|none~1|+|skip_connect~0|nor_conv_1x1~1|nor_conv_1x1~2|, 62.65999998779297, -0.034889549016952515
|avg_pool_3x3~0|+|avg_pool_3x3~0|none~1|+|nor_conv_3x3~0|nor_conv_3x3~1|nor_conv_3x3~2|, 67.51999986572265, -0.03633148595690727
|avg_pool_3x3~0|+|avg_pool_3x3~0|none~1|+|nor_conv_1x1~0|skip_connect~1|none~2|, 63.01999996541341, -0.03647550940513611
|avg_pool_3x3~0|+|nor_conv_3x3~0|nor_conv_3x3~1|+|avg_pool_3x3~0|skip_connect~1|nor_conv_1x1~2|, 63.61999997558594, -0.03831683099269867
|avg_pool_3x3~0|+|nor_conv_1x1~0|none~1|+|avg_pool_3x3~0|nor_conv_1x1~1|skip_connect~2|, 63.3399999786377, -0.04257197305560112
|avg_pool_3x3~0|+|avg_pool_3x3~0|nor_conv_1x1~1|+|avg_pool_3x3~0|nor_conv_1x1~1|nor_conv_1x1~2|, 54.799999938964845, -0.043096594512462616
|avg_pool_3x3~0|+|nor_conv_1x1~0|none~1|+|avg_pool_3x3~0|nor_conv_1x1~1|avg_pool_3x3~2|, 60.06999996032715, -0.04425117373466492
|avg_pool_3x3~0|+|avg_pool_3x3~0|nor_conv_1x1~1|+|avg_pool_3x3~0|nor_conv_1x1~1|skip_connect~2|, 48.000000024414064, -0.04606142267584801
|avg_pool_3x3~0|+|avg_pool_3x3~0|skip_connect~1|+|avg_pool_3x3~0|skip_connect~1|none~2|, 44.319999984741216, -0.04675539210438728
